{
  "name": "Pagaparede Passa",
  "description": "Dá para ver jornais",
  "version": "1.6.7",
  "manifest_version": 2,

  "icons": {
    "16": "data/icons/p16.png",
    "48": "data/icons/p48.png",
    "128": "data/icons/p128.png"
  },

  "background": {
    "scripts": ["indice.js"]
  },
  "applications": {
    "gecko": {
      "id": "pagaparedepassa@example.com"
    }
  },
  "permissions": [
    "webNavigation",
    "webRequest",
    "storage",
    "cookies",
    "webRequestBlocking",
    "*://*/*"
  ]
}