{
  "title": "Pagaparede Passa",
  "name": "pagaparedepassa",
  "version": "0.0.1",
  "description": "Dá para ver os jornais",
  "main": "indice.js",
  "author": "Arnaldo Matos",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [

  ]
}